{
  "name": "ai-prospecting-os",
  "private": true,
  "version": "0.4.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @prospecting/db generate",
    "db:migrate": "node --env-file=.env scripts/db-migrate.mjs",
    "db:seed": "pnpm --filter @prospecting/db seed",
    "validate": "node scripts/validate-repo.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2"
  }
}